# Countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: App.java  AppDatabase.java  Country.java  CountryActivity.java  CountryAdapter.java  CountryDao.java  DownloadFromInternet.java  MainActivity.java  MainModel.java  MainPresenter.java  Model.java  Presenter.java  SplashActivity.java
app/src/main/res/layout/: activity_country.xml  activity_main.xml  country.xml
gradle/wrapper/: gradle-wrapper.properties
