<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CountryActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivFlag"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@android:drawable/alert_dark_frame" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:text="Страна:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="TextView"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Валюта:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="TextView"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>